\documentclass{deimj}
%\usepackage[dvipdfm]{graphicx}
%\usepackage{latexsym}
%\usepackage{txfonts}
%\usepackage[fleqn]{amsmath}
%\usepackage[psamsfonts]{amssymb}
%\usepackage[deluxe]{otf}

% 印刷位置調整 %
% 必要に応じて値を変更してください．
\hoffset -10mm % <-- 左に 10mm 移動
\voffset -10mm % <-- 上に 10mm 移動

\newcommand{\AmSLaTeX}{%
 $\mathcal A$\lower.4ex\hbox{$\!\mathcal M\!$}$\mathcal S$-\LaTeX}
\newcommand{\PS}{{\scshape Post\-Script}}
\def\BibTeX{{\rmfamily B\kern-.05em{\scshape i\kern-.025em b}\kern-.08em
 T\kern-.1667em\lower.7ex\hbox{E}\kern-.125em X}}

\papernumber{DEIM Forum 2022 XX-Y}

\jtitle{DEIM Forum 2022 Class File}
%\jsubtitle{サブタイトル} <- サブタイトルを付けたいときはこの行の先頭の % を取る
\authorlist{%
 \authorentry[nishinosono@n-univ.ac.jp]{西之園 萌絵}{Moe Nishinosono}{UnivN}% 
 \authorentry[saikawa@n-univ.ac.jp]{犀川 創平}{Sohei Saikawa}{UnivN}% 
 \authorentry[magata@magata-lab.co.jp]{真賀田 四季}{Shiki Magata}{Mlab}% 
}
\affiliate[UnivN]{N大学工学部建築学科\hskip1zw
  〒464--8603 愛知県名古屋市千種区不老町}
 {School of Engineering, N University\\
  Furo-cho, Chikusa-ku, Nagoya-shi, Aichi 464--8603, Japan}
\affiliate[Mlab]{真賀田研究所\hskip1zw
  〒444--0416 愛知県西尾市一色町妃真加島1番1号}
 {Magata Laboratory,\\
  1--1 Himakajima, Isshiki-cho, Nishio-shi, Aichi 444--0416, Japan}

%\MailAddress{$\dagger$hanako@deim.ac.jp,
% $\dagger\dagger$\{taro,jiro\}@jforum.co.jp}

\begin{document}
\pagestyle{empty}
\begin{jabstract}
DEIM Forum 2022 論文フォーマット．
\end{jabstract}
\begin{jkeyword}
DEIM，フォーマット，論文執筆の注意事項
\end{jkeyword}
\maketitle

\section{1ページ目に関して}

1ページ目上部には，タイトル，発表者氏名，所属，住所，メールアドレス，キーワードの和文と英文及びあらまし(300字程度）を，それぞれ記述してください．
なお，和文論文については英文タイトル，アブストラクト等は削除して頂いて構いません．
下記のコマンドで講演番号を挿入して下さい.
\begin{verbatim}
 \papernumber{DEIM Forum 2022 XX-Y}
\end{verbatim}
XXはセッション番号（例：1A, 3B），Yはセッション内での発表順（1, 2, ...）です．
番号についてはプログラムをご覧ください．
なお，プログラム決定前の初回投稿時にはXX-Yの部分の記入は不要です．

\section{原稿提出枚数}

所定のページ数（4--8ページ）を厳守してください．
Ph.Dセッション投稿者は8ページを推奨します．

\section{原稿の書き方}

原稿のスタイルは，A4サイズで，9ポイントのフォントを使用し，2段組み，シングルスペースとして下さい．

%\vspace{30mm} <- 文献が本文と近すぎるときは適宜利用してください．
\vspace{2em}

\begin{thebibliography}{99}
\bibitem{Codd1970}
  E. F. Codd, 
  ``A Relational Model of Data for Large Shared Data Banks,''
  Communications of the {ACM} (CACM), Vol. 13, No. 6, pp. 377--387, 1970.
\end{thebibliography}


\end{document}
